body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(92, 95, 95);
}

#root {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  background-color: red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 15rem;
  margin: 5px;
  border: 10px solid white;
  border-radius: 63px 0px 63px 0px;
  -webkit-border-radius: 63px 0px 63px 0px;
  -moz-border-radius: 63px 0px 63px 0px;

  box-shadow: 3px 3px 44px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 3px 3px 44px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 3px 44px 0px rgba(0, 0, 0, 0.75);
}

.card-loading {
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 15rem;
  margin: 5px;
  border: 10px solid white;
  border-radius: 63px 0px 63px 0px;
  -webkit-border-radius: 63px 0px 63px 0px;
  -moz-border-radius: 63px 0px 63px 0px;

  box-shadow: 3px 3px 44px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 3px 3px 44px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 3px 44px 0px rgba(0, 0, 0, 0.75);
}



.card-image {
  height: 100px;
  width: 100px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
